services:
  telegram-bot:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    depends_on:
      - telegram-bot-spring-postgres
    environment:
      BOT_TOKEN: 6808027276:AAFZKgaZkt0mitiIK2A25YAosqAjN4qXoxM
      DATABASE_HOST: telegram-bot-spring-postgres
      DATABASE_PORT: 5433
      DATABASE_DB: telegram_bot
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
    ports:
      - "8080:8080"
    networks:
      - telegram-bot-network
    profiles:
      - prod  # Only include in production profile

  telegram-bot-spring-postgres:
    container_name: telegram-bot-postgres
    image: postgres:16
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: telegram_bot
    restart: unless-stopped
    volumes:
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - telegram-bot-network
    profiles:
      - dev   # Include in development profile
      - prod  # Also include in production profile

networks:
  telegram-bot-network:
    driver: bridge
